[wily]
# list of operators, choose from cyclomatic, maintainability, mccabe and raw
#operators = cyclomatic,raw
# archiver to use, defaults to git
archiver = git
# path to analyse, defaults to .
path = avantpy/
# max revisions to archive, defaults to 50
max_revisions = 20
